# BloodBank

./: .gitignore  README.md
ISA-Backend/BloodBankAPI/: BloodBankAPI.csproj  BloodBankAPI.sln  Program.cs  appsettings.json
ISA-Backend/BloodBankAPI/Controllers/: AppointmentController.cs  AuthenticationController.cs  BloodCenterController.cs  FormController.cs  QuestionController.cs  UserController.cs  WebSocketsController.cs
ISA-Backend/BloodBankAPI/Materials/Automapper/: MappingProfile.cs
ISA-Backend/BloodBankAPI/Materials/DTOs/: AccessTokenDTO.cs  AdminRegistrationDTO.cs  AppointmentRequestDTO.cs  AppointmentViewDTO.cs  CenterDTO.cs  DonorProfileUpdateDTO.cs  DonorRegistrationDTO.cs  GeneratePredefinedAppointmentDTO.cs  LoginDTO.cs  RegisterDTO.cs  StaffProfileUpdateDTO.cs  StaffRegistrationDTO.cs  StaffViewDTO.cs
ISA-Backend/BloodBankAPI/Materials/EmailSender/: EmailConfiguration.cs  EmailSendService.cs  IEmailSendService.cs  Message.cs
ISA-Backend/BloodBankAPI/Materials/Enums/: AppointmentStatus.cs  Gender.cs  UserType.cs
ISA-Backend/BloodBankAPI/Materials/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
ISA-Backend/BloodBankAPI/Materials/QRGenerator/: IQRService.cs  QRService.cs
ISA-Backend/BloodBankAPI/Migrations/: 20240112152042_dana.Designer.cs  20240112152042_dana.cs  20240220225611_nova.Designer.cs  20240220225611_nova.cs  20240220225835_nova1.Designer.cs  20240220225835_nova1.cs  BloodBankDbContextModelSnapshot.cs
ISA-Backend/BloodBankAPI/Model/: Account.cs  Admin.cs  Appointment.cs  BloodCenter.cs  CancelledAppointment.cs  CenterAddress.cs  Donor.cs  Entity.cs  Form.cs  Location.cs  LocationConsumer.cs  Question.cs  Staff.cs  StoreLocation.cs
ISA-Backend/BloodBankAPI/Properties/: launchSettings.json
ISA-Backend/BloodBankAPI/Repository/: GenericRepository.cs  IGenericRepository.cs
ISA-Backend/BloodBankAPI/Services/Addresses/: AddressService.cs  IAddressService.cs
ISA-Backend/BloodBankAPI/Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
ISA-Backend/BloodBankAPI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ISA-Backend/BloodBankAPI/Services/BloodCenters/: BloodCenterService.cs  IBloodCenterService.cs
ISA-Backend/BloodBankAPI/Services/Forms/: FormService.cs  IFormService.cs
ISA-Backend/BloodBankAPI/Services/Questions/: IQuestionService.cs  QuestionService.cs
ISA-Backend/BloodBankAPI/Services/Users/: IUserService.cs  UserService.cs
ISA-Backend/BloodBankAPI/Settings/: BloodBankDbContext.cs
ISA-Backend/BloodBankAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ISA-Frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ISA-Frontend/src/: index.html  styles.css
ISA-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ISA-Frontend/src/app/auth/: auth.interceptor.ts  role-guard.service.ts
ISA-Frontend/src/app/material/: material.module.ts
ISA-Frontend/src/app/model/: accessTokenModel.ts  address.model.ts  admin.model.ts  adminRegistrationDTO.ts  appointment.model copy.ts  appointment.model.ts  blood-center.model.ts  bloodCenterRegistrationDTO.ts  donor.model.ts  donorRegistrationDTO.ts  form.model.ts  location.model.ts  loginDTO.ts  predefined-request.ts  question.model.ts  staff.model.ts  staffRegistrationDTO.ts  (+1 more)
LocationSimulator/: LocationSimulator.csproj  LocationSimulator.sln  Program.cs
MessageBrokerAPI/src/WebApi/: Startup.cs  WebApi.csproj  locations.txt
MessageBrokerAPI/src/WebApi/Consumers/: LocationConsumer.cs
MessageBrokerAPI/src/WebApi/Contracts/: LocationCoordinates.cs  LocationRepo.cs
MessageBrokerAPI/src/WebApi/Controllers/: LocationController.cs
Model/: Location.cs  Model.sln
scripts/: Addresses.csv  Admins.csv  Appointments.csv  Donors.csv  Forms.csv  Questions.csv  Staff.csv
(+116 files in other folders)
